*{
    box-sizing: border-box;
    
}


body {
    background-image: url(../img/white_texture.jpg);
    background-color: #cccccc;
    background-position: center;
    background-size: cover;
    position: relative;
   /* font-size: calc(.8vw + .8vh + .5vmin); */
    min-width: 320px;
    margin: .5% auto;

    font-family: 'Work Sans', sans-serif;
  }


/* H1 styling for hr line on both sides of words 
  from https://www.trysmudford.com/blog/css-header-legend/ */

  h1 {
      font-size: 3em;
    display: grid;
    grid-template-columns: minmax(20px, 1fr) auto minmax(20px, 1fr);
    align-items: center;
    text-align: center;
    grid-gap: .5em;
    width: 100%;

    text-transform: uppercase;
    font-family: 'Enriqueta', serif;
}

h1:before,
h1:after {
    content: '';
    border-top: .1em solid;
}

  h2{
      font-size: 1.5em;
      margin-block-end: 0;
      text-transform: capitalize;
      font-family: 'Enriqueta', serif;
  }
  
  a{
    font-size: 1rem;
    font-weight: bold;  
    text-decoration: none;
    text-transform: uppercase;
    padding: 1%;
    border-radius: .5em;
    border: 2px solid black;
  }

  button{
      padding: 1% 2%;
      font-size: calc(.8vw + .8vh + .5vmin);
  }


  main{
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: .2fr .1fr .1fr .1fr .5fr .1fr .5fr .2fr;
  }

  .logo{
    grid-column: 1 / 3;
    display: flex;
    justify-content: space-evenly;
  }
  
  .logo_pic{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #logo1{
    width: 40%;
    height: auto;
    border-radius: 50%;
  }

  #logo2{
      width: 40%;
      height: auto;
  }


  .site_nav{
      grid-column: 1 / 3;
      grid-row: 2;
      display: flex;
      justify-content: space-around;
      align-items: center;
  }

  #title{
      grid-column: 1 / 3;
      grid-row: 3;
      display: flex;
      width: 100%;
      padding: 0 3%;
  }

  #self_shot{
      grid-column: 1 / 3;
      grid-row: 4
  }

  #history_info{
      grid-column: 1 / 3;
      grid-row: 5;
  }

  #work_shot{
      grid-column: 1 / 3;
      grid-row: 6;
  }

  #future_info{
      grid-column: 1 / 3;
      grid-row: 7
  }

  #person, #desk{
      width: 75%;
      height: auto;
      border-radius: 2em;
      border: 3px solid rgb(42, 51, 121);
  }

  .photo{
      display: flex;
      justify-content: center;
      align-items: center;

  }

  .info{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: left;
      padding: 2% 15%
  }

  blockquote{
      background-color: rgba(42, 51, 121, .4);
      border-radius: 1em;
      padding: 2% 3%;
  }

  footer{
      grid-column: 1 / 3;
      margin: 3em 0 1em;
      padding: 1em 5em;
      background-color: black;
      color: whitesmoke;
  }


  

  /* zoom animate example from wc3 */
  .zoom {
    transition: transform .2s; /* Animation */
  }
  
  .zoom:hover {
    transform: scale(1.1);
  }

  
  @media (min-width: 768px){
    body{
        min-width: 100%;
    }

    main{
        grid-template-rows: .2fr .2fr .5fr .5fr .2fr;
    }

    a{
        font-size: .7em;
    }

    h1{
        margin-block-start: 1em;
        margin-block-end: 1em;
    }

    .logo{
        grid-column: 1 / 2;
        grid-row: 1;
    }

    .site_nav{
        grid-column: 2 / 3;
        grid-row: 1;
        justify-content: space-evenly;
    }

    #title{
        grid-column: 1 / 3;
        grid-row: 2;
        height: 90%;
    }

    #self_shot{
        grid-column: 1;
        grid-row: 3;
    }

    .info{
        align-items: stretch;
        padding: .5em 1em; 
    }

    .info > h2{
        text-align: center;
    }

    #history_info{
        grid-column: 2;
        grid-row: 3;
    }

    #work_shot{
        grid-column: 2;
        grid-row: 4;
    }

    #future_info{
        grid-column: 1;
        grid-row: 4;
        padding-left: 3em;
    }

    footer{
        grid-row: 5;
    }

    #person, #desk{
        width: 65%;
        border-radius: 3em;
    }

  }

  @media(min-width:968px)
  {
    body{
        font-size: calc(.8vw + .8vh + .5vmin); 
    }

  }
