*{
    box-sizing: border-box;
    font-size: calc(.8vw + .8vh + .5vmin);
}


body {
    background-image: url(../img/white_texture.jpg);
    background-color: #cccccc;
    background-position: center;
    background-size: cover;
    position: relative;
   /* font-size: calc(.8vw + .8vh + .5vmin); */
    min-width: 320px;
    margin: .5% auto;

    font-family: 'Work Sans', sans-serif;
  }

/* H1 styling for hr line on both sides of words 
  from https://www.trysmudford.com/blog/css-header-legend/ */

h1 {
    font-size: 3em;
    display: grid;
    grid-template-columns: minmax(20px, 1fr) auto minmax(20px, 1fr);
    align-items: center;
    text-align: center;
    grid-gap: 20px;
    width: 100%;

    text-transform: uppercase;
    font-family: 'Enriqueta', serif;
}

h1:before,
h1:after {
    content: '';
    border-top: 2px solid;
}

h2{
  margin-top: 1em;
  font-size: 1.5em;
  margin-block-end: 0;
  text-transform: capitalize;
  font-family: 'Enriqueta', serif;
  font-weight: bold;
}

a{
  font-size: 1rem;
  font-weight: bold;  
  text-decoration: none;
  text-transform: uppercase;
  padding: 1%;
  border-radius: .5em;
  border: 2px solid black;
}


button{
  padding: 1% 2%;
  font-size: calc(.8vw + .8vh + .5vmin);
}


main{
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: .2fr .1fr .1fr 2fr .2fr;
}

.logo{
    grid-column: 1 / 3;
    display: flex;
    justify-content: space-evenly;
}
  
.logo_pic{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#logo1{
    width: 40%;
    height: auto;
    border-radius: 50%;
}

#logo2{
      width: 40%;
      height: auto;
}


.site_nav{
      grid-column: 1 / 3;
      grid-row: 2;
      display: flex;
      justify-content: space-around;
      align-items: center;
}

#title{
      grid-column: 1 / 3;
      grid-row: 3;

      display: flex;
      width: 100%;
      padding: 0 3%;
}

#linkedin, #github, #email_icon{
      width: 25%;
      height: auto;
      border-radius: 50%;
}


footer{
    grid-column: 1 / 3;
    margin: 3em 0 1em;
    padding: 1em 5em;
    background-color: black;
    color: whitesmoke;
}

.card{
      display: flex;
      width: 90%;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 3% 0;
}

.content{
    grid-column: 1/ 3;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#name, #email{
  width: 100%;
}

#subject{
      width: 100%;
      height: 8em;
      resize: none;
}

form{
    margin-top: 1.5em;
    width: 90%;
    text-transform: capitalize;
}

legend{
    font-size: 1.5em;
    font-weight: bold;
}

input, textarea{
      margin: 2% 0;
      line-height: 1.5em;
}

p, label{
    font-size: 150%;
    font-weight: 500;
}

/* zoom animate example from wc3 */
  .zoom {
    transition: transform .2s; /* Animation */
}
  
.zoom:hover {
    transform: scale(1.1);
}

  
@media (min-width: 768px){
    body{
        min-width: 100%;
    }

    main{
        grid-template-rows: .2fr .2fr 2fr .2fr;
    }

    a{
        font-size: 80%;
    }

    h1{
        margin-block-start: 1.4em;
    }

    .logo{
        grid-column: 1 / 2;
        grid-row: 1;
    }

    .site_nav{
        grid-column: 2 / 3;
        grid-row: 1;
        justify-content: space-evenly;
    }

    #title{
        grid-column: 1 / 3;
        grid-row: 2;
        height: 90%;
    }

    .content{
        grid-column: 1 / 3;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
    }

}

@media(min-width:968px)
{
    body{
        font-size: calc(.8vw + .8vh + .5vmin); 
    }

    h1{
        margin-block-start: .8em;
    }
}
