@font-face {
    font-family: style_label ;
    src: url(../src/fonts/pollerone/pollerone-webfont.woff);
}

/*
body{
    display: grid;
  /*  grid-template-rows: 200px 554px 300px 100px; 
    grid-template-rows: auto 40% 30% auto 50px;
    min-width: 960px;
}
*/

a{
    text-decoration: none;
    color: black;
}

header{
    grid-row: 1;
    text-align: center;
}

header > nav {
    margin: 40px;
}

header > nav > a{
    padding: 1em;
}

header > nav > a:hover, a.focus:link, a.focus:visited{
    color:teal;
}

/*
header > nav > a:hover, a.focus:link, a.focus:visited{
    color: teal;
}
*/

#description{
    grid-row: 2;
    background-image: url(../src/img/hair/the-beacon.jpg);
    background-color: #cccccc;
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: grid;
    grid-template-columns: 50% 50%;
    height: 90%;
}

#examples{
    grid-row: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

footer{
    grid-row: 4;
    display: grid;
    grid-template-columns: 50% 50%;
    width: auto;
    background-color: #242222;
    text-align: center;
    margin-bottom: 2em;
}

#logo{
    padding-top: 3%;
    width: 18em;
}

nav > a 
{
    text-transform: uppercase;
    display: inline-block;
    font-weight: bolder;
}

.style{
    display: flexbox;
    grid-template-rows: 8em 2em;
    text-transform: uppercase;
    text-align: center;
    padding: 3% .8% 0;
}

.style > img{
    border: 1px solid black;
}

.style > h2{
    font-family: style_label;
    font-size: 1.3em;
    margin: 10% 0 0;
}

#examples > a{
    opacity: 80%;
}

#examples > a:hover{
    opacity: 100%;
}

footer > p{
    color: whitesmoke;
    padding: 3em;
}

footer > nav > a{
    padding: 2em .5em;
}

.info{
    grid-column: 2;
    display: flex;
    flex-direction: column;
}

.info > h1{
    margin-top: 4%;
    margin-bottom: 3%;
    padding: 3%;
    font-family: style_label;
    text-transform: uppercase;
    font-size: 1.2em;
    background-color: whitesmoke;
    width: fit-content;
}

.info > p{
    margin: 1% 0;
    padding: 1% 2%;
    background-color: black;
    font-size: 1.4em;
    color: whitesmoke;
    width: fit-content;
}

.info > a{
    background-color: teal;
    margin: 1% 0;
    padding: .5em;
    font-size: 1em;
    color: whitesmoke;
    width: fit-content;
    text-decoration: none;
    text-transform: uppercase;
}

.info > a:hover{
    opacity: 70%;
} 

.g_plus{
    background: url("../src/img/hair/icon-googleplus.jpg");
    background-position: center;
    background-repeat: no-repeat;
    display: inline-block;
    width: 44px;
    height: 48px;
}

.g_plus:hover{
    background: url("../src/img/hair/icon-googleplus-hover.jpg");
    background-position: center;
    background-repeat: no-repeat;
}

.twitter{
    background: url("../src/img/hair/icon-twitter.jpg");
    background-position: center;
    background-repeat: no-repeat;
    display: inline-block;
    width: 44px;
    height: 48px;
}

.twiiter:hover{
    background: url("../src/img/hair/icon-twitter-hover.jpg");
    background-position: center;
    background-repeat: no-repeat;
}

.facebook{
    background: url("../src/img/hair/icon-facebook.jpg");
    background-position: center;
    background-repeat: no-repeat;
    display: inline-block;
    width: 44px;
    height: 48px;
}

.facebook:hover{
    background: url("../src/img/hair/icon-facebook-hover.jpg");
    background-position: center;
    background-repeat: no-repeat;
}

.pinterest{
    background: url("../src/img/hair/icon-pinterest.jpg");
    background-position: center;
    background-repeat: no-repeat;
    display: inline-block;
    width: 44px;
    height: 48px;
}

.pinterest:hover{
    background: url("../src/img/hair/icon-pinterest-hover.jpg");
    background-position: center;
    background-repeat: no-repeat;
}



@media (min-width:320px){ 

    body{
        display: unset;
        flex-direction: column;
    }

    header > nav{
        margin: 10px;
    }

    .info{
        grid-column: 1/3;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

/*
    .info > p{
        font-size: unset;
    }
*/
    .info > a{
        margin-right: 110px;
    }


    #examples{
        flex-direction: column;
        padding-bottom: 1em;
    }

    .style > img{
        width: 80%;
        height: 80%;
    }
}

@media(min-width:768px){
    body{
        display: grid;
        /*  grid-template-rows: 200px 554px 300px 100px; */
        grid-template-rows: auto 40% 30% auto 50px;
        min-width: 960px;
    }

    #description{
        display: grid;
        grid-template-columns: 50% 50%;
        width: 100%;
        height: 100%;
    }


    .info{
        grid-column: 2;
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: unset;
        text-align: center;
        height: 100%;
    }

    .info > h1{
        width: fit-content;
    }

    #examples{
        flex-direction: row;
        padding-bottom: 1em;
    }


}
